*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
}
h2 ,p{
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
}
h3{
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
}
main{
    font-family:Georgia, 'Times New Roman', Times, serif;
    min-height: 110vh;
    background:linear-gradient(to right top, #65dfc9 ,#6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:8vh;
    
}

.glass{
    background:white;
    min-height: 95vh;
    width: 75vw;
    background: linear-gradient(
        to right bottom,
        rgba(255,255,255,0.7),
        rgba(255,255,255,0.3)
    );
    border-radius: 2rem;
    z-index: 3;
    backdrop-filter: blur(2rem);
    display: flex;

    min-width: 85vw;
}

.circle1,
.circle2{
    background:white;
    background: linear-gradient(
        to right bottom,
        rgba(255,255,255,0.9),
        rgba(255,255,255,0.2)
    ); 
    height: 10rem;
    width: 10rem;
    position: absolute;
    border-radius: 60%;
    z-index: 2;
}

.circle1{
    top:5%;
    right: 2%;
    /* background-color: red; */
}

.circle2{
    bottom:8%;
    left: 2%;
}
.dashboard{
    display: flex;
    /* flex:1; */
    flex-direction:column ;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(
        to right bottom,
        rgba(255,255,255,0.7),
        rgba(255,255,255,0.3)
    );
    border-radius: 2rem;
}

.link{
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center;

    transition: transform .5s;
}

.link:hover{
    transform: scale(1.5);
}

.link h2
{
    padding: 0rem 2rem;
}

.games{
    flex:2;
}

.pro{
    background:linear-gradient(to right top, #65dfc9 ,#6cdbeb);
    border-radius:2rem;
    color: white;
    padding: 1rem;
    position: relative;
    margin-bottom: 15px;
}

.pro img{
    position: absolute;
    top:5px;
    right: 10px;
}

.pro h2{
    width: 15%;
    color: white;
    font-weight: 600;
}

.status{
    margin-bottom: 3rem;
}

.status input{
    background: linear-gradient(
        to right bottom,
        rgba(255,255,255,0.7),
        rgba(255,255,255,0.3)
    );
    border: none;
    padding: 0.5rem;
    border-radius: 2rem;
}

.games{
    margin: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card{
    display: flex;
    background: linear-gradient(
        to left top,
        rgba(255,255,255,0.8),
        rgba(255,255,255,0.5)
    );
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 0.4rem;
    box-shadow: 6px 6px 20px rgba(122,122,122,0.3);
    justify-content: space-between;

    transition: transform .5s; /* Animation */
}

.card:hover {
    transform: scale(1.3); 
  }

.progress {
    background:linear-gradient(to right top, #65dfc9 ,#6cdbeb);
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
}

.progress::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236,236,236);
    position: absolute;
    left: 60%;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.percentage{
    font-weight: bold;
    background:linear-gradient(to right top, #65dfc9 ,#6cdbeb);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.user img {
    border-radius: 60%;
    min-height: 15vh;
    max-height: 20vh;
    margin-top:15px;
}

.card img{
    border-radius:5px;
    height: 100px;
    width: 90px;
}



